DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=zhao

SESSION_COOKIE_NAME=sid 
SESSION_PASSWORD=58jPtesKSWZqO8Ci8lDGkBgVGUTTdcj1